myLegalName="O=Nuts,C=NL,L=IJbergen,CN=nuts_production_notary"
notary {
    validating=false
}
emailAddress="info@nuts.nl"
devMode=false
p2pAddress="notary.nuts.nl:7886"
trustStorePassword="changeit"
keyStorePassword="cordacadevpass"
rpcSettings {
    address="localhost:7887"
    adminAddress="localhost:7888"
}
rpcUsers=[
    {
        username=admin
        password=nuts
        permissions=[
            "ALL"
        ]
    }
]
sshd {
    port = 2222
}
custom = {
    jvmArgs: [ "-Xmx1G", "-XX:+UseG1GC" ]
}
